# shf-parent

./: README.md  pom.xml
common-uitil/: pom.xml
common-uitil/src/main/java/com/atguigu/Base/: BaseController.java  BaseDao.java  BaseService.java
common-uitil/src/main/java/com/atguigu/Base/Impl/: BaseServiceImpl.java
common-uitil/src/main/java/com/atguigu/uitl/: CastUtil.java  MD5.java  OOSUitil.java  WebUtil.java
common-uitil/src/main/resources/: oos.properties
model/: pom.xml
model/src/main/java/com/atguigu/entity/: CommunityVo.java  HouseBroker.java  HouseEntiyVo.java
model/src/main/java/com/atguigu/vo/: UserFollowVo.java
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/atguigu/service/: AdminService.java  HourseCommunityService.java  HourseDiceService.java  HourseService.java  HouseBrokerService.java  HouseDetailsService.java  HouseImageService.java  HouseUserService.java  PermissionService.java  RoleService.java  UserFolloeService.java  UserInfoService.java
service-api/src/test/java/: MyTest.java
service/service-acl/: pom.xml
service/service-acl/src/main/java/com/atguigu/dao/: AdminDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java
service/service-acl/src/main/resources/: mybatis-config.xml
service/service-acl/src/main/resources/mapper/: AdminDao.xml  PermissionDao.xml  RoleDao.xml  RolePermissionDao.xml
service/service-acl/src/main/resources/spring/: spring-dao.xml  spring-registry.xml
service/service-house/: pom.xml
service/service-house/src/main/java/com/atguigu/dao/: HouseDao.java  (+6 more)
service/service-house/src/main/resources/: logback-spring.xml
service/service-house/src/main/resources/mapper/: HourseCommunityDao.xml  HourseDiceDao.xml  HouseBrokerDao.xml  HouseDao.xml  HouseDetailsDao.xml  HouseImageDao.xml  HouseUserDao.xml
service/service-house/src/main/resources/spring/: spring-registry.xml
service/service-user/: pom.xml
service/service-user/src/main/resources/: logback.xml  mybatis-config.xml
service/service-user/src/main/resources/mapper/: UserFollowDao.xml  UserInfoDao.xml
service/service-user/src/main/resources/spring/: spring-registry.xml  spring-service.xml
service/service-user/src/main/webapp/WEB-INF/: web.xml
web/: pom.xml
web/web-admin/: pom.xml
web/web-admin/src/main/java/com/atguigu/config/: CustomAccessDeineHandler.java  MyUserDetailServiceImpl.java  PageLocalWebInterceptor.java  WebSecurityConfig.java
web/web-admin/src/main/java/com/atguigu/controller/: AdminController.java  HourseCommunityController.java  HourseDiceController.java  HouseBrokerController.java  HouseController.java  HouseDetailsController.java  HouseUserController.java  IndexController.java  RoleController.java
web/web-admin/src/main/java/com/atguigu/controller/house/: HourseCommunityController.java  HourseDiceController.java  HouseBrokerController.java  HouseController.java  HouseDetailsController.java  HouseUserController.java
web/web-admin/src/main/java/com/atguigu/controller/oos/: HousrImageController.java
web/web-admin/src/main/java/com/atguigu/controller/permission/: AdminController.java  PermissionController.java  RoleController.java
web/web-admin/src/main/resources/spring/: spring-mvc.xml  spring-registry.xml
web/web-admin/src/main/webapp/WEB-INF/: web.xml
web/web-admin/src/main/webapp/WEB-INF/templates/admin/: assignShow.html  create.html  edit.html  index.html  upload.html
web/web-admin/src/main/webapp/WEB-INF/templates/common/: head.html  pagination.html  successPage.html
web/web-admin/src/main/webapp/WEB-INF/templates/community/: create.html  edit.html  index.html
web/web-admin/src/main/webapp/WEB-INF/templates/dict/: index.html
web/web-admin/src/main/webapp/WEB-INF/templates/frame/: auth.html  index.html  login.html  main.html
web/web-admin/src/main/webapp/WEB-INF/templates/house/: create.html  edit.html  index.html
web/web-admin/src/main/webapp/WEB-INF/templates/house/show/: form_webuploader.html  show.html  uppload.html
web/web-admin/src/main/webapp/WEB-INF/templates/house/show/broker/: create.html  edit.html
web/web-admin/src/main/webapp/WEB-INF/templates/house/show/user/: create.html  edit.html
web/web-admin/src/main/webapp/WEB-INF/templates/permission/: create.html  edit.html  index.html
web/web-admin/src/main/webapp/WEB-INF/templates/role/: assginShow.html  create.html  edit.html  index.html
web/web-admin/src/main/webapp/static/css/plugins/summernote/: summernote.css
web/web-admin/src/main/webapp/static/js/: myLayer.js
web/web-admin/src/main/webapp/static/js/demo/: webuploader-demo.js
web/web-admin/src/main/webapp/static/js/plugins/dropzone/: dropzone.js
web/web-admin/src/main/webapp/static/js/plugins/switchery/: switchery.js
web/web-admin/src/main/webapp/static/js/plugins/validate/: messages_zh.min.js
web/web-admin/src/main/webapp/static/js/plugins/webuploader/: webuploader.custom.js  webuploader.flashonly.js  webuploader.html5only.js  webuploader.js  webuploader.noimage.js  webuploader.nolog.js  webuploader.withoutimage.js
web/web-admin/src/test/java/: MyTestDemo.java
web/web-font/: pom.xml
web/web-font/src/main/java/com/atguigu/controller/: DictController.java  HouseController.java  UserFollowController.java  UserInfoController.java
web/web-font/src/main/java/com/atguigu/handler/: LoginHandler.java
web/web-font/src/main/java/com/atguigu/uitis/: UserInfoUitis.java
web/web-font/src/main/resources/spring/: spring-mvc.xml  spring-registry.xml
web/web-font/src/main/webapp/: follow.html  index.html  info.html  login.html  register.html
web/web-font/src/main/webapp/WEB-INF/: web.xml
web/web-font/src/main/webapp/static/images/: apc_22eFgul7w_1.jfif  apc_38Hem1dwa_1.jfif  apc_WqtUHOjF0_1.jfif  pc0_GThKMHeTe_1.jfif  pc1_dchE3H5xX_1.jfif  standard_f1ba9c2f-a917-421d-ad0f-2a6048a0d0d7.jfif
(+14 files in other folders)
